// 基础样式
@import "src/less/base/normalize.less";
@import "src/less/base/theme.less";
@import "src/less/base/class.less";
@import "src/less/base/style.less";

//响应式
@import "src/less/base/responsive.less";

@import "src/less/modules/postList.less";
@import "src/less/modules/renderHtml.less";

:root {
  --album-text-light: rgba(255, 255, 255, 0.6);
  --album-text-lighter: rgba(255, 255, 255, 0.9);
  --album-spacing-s: 8px;
  --album-spacing-m: 16px;
  --album-spacing-l: 24px;
  --album-spacing-xl: 32px;
  --album-spacing-xxl: 64px;
}
html {
  --archives-axis-dot-bg-color: #fff;

  --post-dropdown-bg-color: #fff;
  --post-icon-bg-color: rgba(50, 50, 50, 0.06);

  --post-toc-border-color: #cacaca;

  --post-cpt-bg-color: #f0f0f0cc;
  --post-cpt-border-color: #ebe5f83b;

  &[data-theme="dark"] {
    --archives-axis-dot-bg-color: rgba(40, 47, 62, 0.9);

    --post-dropdown-bg-color: #000;
    --post-icon-bg-color: rgb(57 58 59);

    --post-toc-border-color: rgba(255, 255, 255, 0.2);

    --post-cpt-bg-color: rgb(33 35 37 / 90%);
    --post-cpt-border-color: rgb(33 35 37 / 90%);
  }
}

.back-menu-list-groups .back-menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 340px;
  justify-content: space-between;
}

.back-menu-list-groups .back-menu-list::before {
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 20px;
  content: "";
}

.back-menu-list-groups .back-menu-list .back-menu-item {
  display: flex;
  align-items: center;
  margin: 4px 8px;
  padding: 4px 8px !important;
  transition: 0.3s;
  border-radius: 8px;
}

.back-menu-list-groups .back-menu-list .back-menu-item:hover {
  background: var(--theme-20-color) !important;
  transform: scale(1) !important;
}

.back-menu-list-groups .back-menu-list .back-menu-item .back-menu-item-icon {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background: var(--heo-none);
}

.back-menu-list-groups .back-menu-list .back-menu-item .back-menu-item-text {
  font-size: 16px;
  margin-left: 0.5rem;
  color: var(--nav-scroll-font-color);
}

@media screen and (max-width: 768px) {
  .back-menu-list-groups .back-menu-list .back-menu-item .back-menu-item-text {
    font-size: 14px;
  }
}

.back-home-button .back-menu-list-group {
  display: flex;
  flex-direction: column;
}

.back-home-button .back-menu-list-groups {
  position: absolute;
  top: 45px;
  transform: scale(0.8);
  transform-origin: top left;
  left: auto;
  background-color: var(--nav-scroll-bg-color);
  border-radius: 12px;
  flex-direction: column;
  font-size: 12px;
  color: var(--nav-scroll-font-color);
  box-shadow: var(--card-box-shadow);
  transition: 0.1s;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.back-home-button .back-menu-list-group .back-menu-list-title {
  margin: 8px 0 0 16px;
  transition: 0.3s;
}

.back-home-button:hover .back-menu-list-groups {
  display: flex;
  opacity: 1;
  transition: 0.3s;
  top: 55px;
  pointer-events: auto;
  left: auto;
  transform: scale(1);
}

.back-home-button .back-menu-list .back-menu-item {
  width: 150px;
}

@media screen and (max-width: 768px) {
  .back-home-button .back-menu-list-groups {
    left: 0;
  }

  .back-home-button:hover .back-menu-list-groups {
    padding-bottom: 8px;
    box-shadow: var(--card-box-shadow);
    left: 0.5rem;
  }
}

#blog_name {
  flex-wrap: nowrap;
  height: 60px;
  display: flex;
  align-items: center;
  z-index: 102;
  transition: 0.3s;
  color: var(--nav-font-color);
  max-width: var(--main-max-width);
}

.header .nav.no-above-style #blog_name,
.header .nav.style #blog_name .back-home-button .icon-pack {
  color: var(--nav-scroll-font-color);
  text-shadow: none;
}

.back-menu-item:after {
  position: absolute;
  bottom: 16px;
  left: 0;
  z-index: -1;
  width: 0;
  height: 3px;
  background-color: var(--theme);
  content: "";
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  border-radius: 6px 6px 0 0;
}

.categories {
  &-list {
    margin: 60px 0 25px;

    &-item {
      margin: 6px 0;
      padding: 0.12em 1.2em 0.12em 1.4em;

      &:before {
        position: absolute;
        top: 8px;
        left: 0;
        width: 8px;
        height: 8px;
        border: 3px solid var(--theme);
        border-radius: 8px;
        content: "";
        transition: color 0.3s ease-out;
      }

      a {
        font-size: 1.1em;
      }
    }
  }

  &-chart {
    height: 500px;

    canvas {
      width: 100%;
      animation: opacity-01 4s;
    }
  }
}

.category {
  .main > .container {
    padding: 0;
  }
}

.archives {
  &-chart {
    height: 365px;

    canvas {
      width: 100%;
      animation: opacity-01 4s;
    }
  }

  &-axis {
    &-title {
      margin-left: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      font-size: 1.5rem;

      &:before {
        position: absolute;
        top: calc(((100% - 48px) / 2));
        left: -9px;
        z-index: 1;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: var(--archives-axis-dot-bg-color);
        content: "";
        line-height: 10px;
        transition: color 0.2s ease-in-out;
        border: 5px solid var(--theme);
      }

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        width: 2px;
        height: 1.8em;
        background-color: var(--theme);
        content: "";
        top: 28px;
      }
    }

    &-list {
      margin-left: 10px;
      padding-left: 20px;
      border-left: 2px solid var(--theme);

      &--item {
        margin: 0 0 20px 10px;
        transition: 0.2s ease-in-out;

        &:before {
          position: absolute;
          top: 10px;
          left: calc(-20px - 17px);
          width: 6px;
          height: 6px;
          border-radius: 6px;
          background-color: var(--archives-axis-dot-bg-color);
          content: "";
          border: 3px solid var(--theme);
        }

        &.year {
          font-size: 1.43em;
        }

        .cover {
          width: 7rem;
          height: 7rem;
          border-radius: 8px;
          transition: transform 0.3s;

          img {
            object-fit: cover;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .info {
          padding: 0 16px;

          time {
            color: var(--text-obs-color);
            font-size: 95%;
          }

          .title {
            font-size: 1rem;
            transition: color 0.3s, transform 0.3s;

            &:hover {
              color: var(--link-hover-color);
              transform: translateX(10px);
            }
          }
        }
      }
    }
  }
}

@keyframes above-title-scale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  100% {
    opacity: 1;
    filter: none;
    transform: scale(1);
  }
}

@keyframes above-down-effect {
  0% {
    top: 0;
    opacity: 0.4;
  }

  50% {
    top: -16px;
    opacity: 1;
    filter: none;
  }

  100% {
    top: 0;
    opacity: 0.4;
  }
}

.index {
  .main > .container {
    padding: 0;
  }

  .header {
    .above {
      height: 100vh;
      //background-attachment: fixed;

      &:before {
        position: absolute;
        width: 100%;
        height: 100%;
        //background-color: rgba(0, 0, 0, .3);
        content: "";
      }

      &-info {
        position: absolute;
        top: 43%;
        padding: 0 0.5rem;
        width: 100%;
      }

      &-title {
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgb(0 0 0 / 15%);
        line-height: 1.5;
        color: var(--above-one-color);
        animation: above-title-scale 1s;
        transition: font-size 0.3s;
      }

      &-subtitle {
        font-size: 1.3rem;
        animation: above-title-scale 2s;
        transition: font-size 0.3s;
      }

      &-subtitle--text {
        text-shadow: 2px 2px 4px rgb(0 0 0 / 15%);
        line-height: 1.5;
        color: var(--above-two-color);
      }

      &-down-icon {
        font-size: 1.8rem;
        padding-bottom: 10px;

        i {
          position: relative;
          animation: above-down-effect 1.5s infinite;
          color: var(--above-two-color);
          cursor: var(--cursor-pointer);
        }
      }
    }
  }

  //适配
  &#Butterfly {
    @media (max-width: 1760px) {
    }

    @media (max-width: 1400px) {
    }

    @media (max-width: 1100px) {
    }

    @media (max-width: 1200px) {
    }

    @media (max-width: 1130px) {
    }

    @media (max-width: 1000px) {
    }

    @media (max-width: 992px) {
    }

    @media (max-width: 768px) {
      .header {
        .above {
          &-title {
            font-size: 1.9rem;
          }

          &-subtitle {
            font-size: 1rem;
          }
        }
      }

      .main {
        > .container {
          padding: 0;
        }
      }
    }

    @media (max-width: 650px) {
    }

    @media (max-width: 500px) {
    }

    @media (max-width: 375px) {
    }
  }
}

.moments {
  .moments-list {
    margin-bottom: 30px;
  }

  .moments-list-item {
    margin: 6px 0;
    padding: 0.12em 0.8em;
  }

  .moments-list-item:before {
    position: absolute;
    top: 0.7rem;
    left: 0;
    height: 8px;
    border: 3px solid var(--theme);
    border-radius: 8px;
    content: "";
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }

  .moments-list-item a {
    font-size: 1.1em;
  }

  .note-page .top {
    margin-top: 2rem;
  }

  .note-page .left {
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
  }
  .note-page .left img {
    height: 60px;
    border-radius: 8px;
  }
  .note-page .right {
    display: inline-block;
    height: 60px;
    position: relative;
  }

  .note-page .center {
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .notes-content {
    padding-left: 0.5rem;
    width: 80%;
  }

  .notes-content .tag {
    position: relative;
    padding-left: 8px;
  }

  .notes-content .tag:before {
    position: absolute;
    top: 0.5rem;
    left: 0;
    height: 8px;
    border: 3px solid var(--theme);
    border-radius: 8px;
    content: "";
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .note-page .bottom {
    margin: 0px 0px 6px 64px;
    border-radius: 8px;
  }

  .note-date {
    color: #aab0bf;
  }

  .moments-info {
    padding: 6px 18px;
    text-align: right;
    a {
      padding: 1rem;
    }
  }

  .moment-media {
    display: table;
    width: 72%;
  }

  .moment-media > div {
    overflow: hidden;
    float: left;
  }

  .moment-media img,
  .moment-media video {
    aspect-ratio: 1/1;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .moment-media.medium-1 .moment-media-item {
    width: 100%;
  }

  .moment-media.medium-2 .moment-media-item,
  .moment-media.medium-4 .moment-media-item {
    width: 48%;
    margin: 1%;
  }

  .moment-media.medium-3 .moment-media-item {
    width: 31.33%;
    margin: 1%;
  }

  .moment-media.medium-3 .moment-media-item:nth-child(1) {
    width: 64.67%;
  }

  .moment-media.medium-5 .moment-media-item,
  .moment-media.medium-8 .moment-media-item {
    width: 31.33%;
    margin: 1%;
  }

  .moment-media.medium-5 .moment-media-item:nth-child(n + 1):nth-child(-n + 2),
  .moment-media.medium-8 .moment-media-item:nth-child(n + 1):nth-child(-n + 2) {
    width: 48%;
    margin: 1%;
  }

  .moment-media.medium-6 .moment-media-item {
    width: 31.33%;
    margin: 1.1% 1%;
  }

  .moment-media.medium-6 .moment-media-item:nth-child(1) {
    width: 64.67%;
  }

  .moment-media.medium-7 .moment-media-item {
    width: 31.33%;
    margin: 1%;
  }

  .moment-media.medium-7 .moment-media-item:nth-child(n + 4):nth-child(-n + 7) {
    width: 23%;
  }

  .moment-media.medium-9 .moment-media-item {
    width: 31.33%;
    margin: 1%;
  }
}

@keyframes toc-open {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes toc-close {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}

.post {
  .main {
    > .aside {
      align-self: auto;
    }
  }

  .above {
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      content: "";
    }
  }

  &-info {
    padding: 0 8%;
    bottom: 8rem;
    transition: bottom 0.3s, padding 0.3s;
  }

  &-title {
    margin-bottom: 8px;
    color: var(--above-one-color);
    font-size: 2.2rem;
    line-height: 1.5;
    transition: font-size 0.3s;
  }

  &-meta {
    color: var(--above-two-color);
    font-size: 95%;

    i {
      margin-right: 2px;
    }

    .fk {
      margin: 0 5px;
    }

    .cys {
      .point:last-child {
        display: none;
      }
    }
  }

  &-outDate {
    margin: 0 0 15px;
    border-radius: 3px;
    background-color: #ffe6e6;
    color: #f66;
    padding: 0.5em 1em 0.5em 2.6em;
    border-left: 5px solid #ff8080;

    &::before {
      display: inline-block;
      font-weight: 600;
      font-style: normal;
      font-variant: normal;
      font-family: "Font Awesome 6 Pro", serif;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: "\f071";
      position: absolute;
      top: 50%;
      left: 0.9em;
      color: #ff8080;
      transform: translateY(-50%);
    }
  }

  &-sticky {
    top: 20px;
    transition: top 0.3s;
  }

  &-tocbot {
    background-color: var(--card-bg-color);

    .toc {
      overflow-y: auto;
      max-height: 500px;
    }

    .toc > .toc-list {
      overflow: hidden;
      position: relative;
    }

    .toc-list li {
      list-style: decimal;
    }

    .toc-list {
      margin: 0;
      padding-left: 28px;
    }

    a.toc-link {
      color: currentColor;
      height: 100%;
      display: block;
      margin: 4px 0;
      padding: 1px 8px;
    }

    .is-collapsible {
      max-height: 1000px;
      overflow: hidden;
      transition: 300ms ease-in-out;
      border-left: 1px solid var(--post-toc-border-color);
      padding-left: 28px;
    }

    .is-collapsed {
      max-height: 0;
    }

    a.is-active-link {
      background-color: var(--theme-50-color);
      transition: 0.2s ease-in-out;
      border-radius: 5px;
      color: #ffffff;
    }

    .is-active-link::before {
      background-color: var(--theme-75-color);
    }
  }

  &-copyRight {
    margin: 25px 0;
    padding: 10px 16px;
    border: 1px solid var(--post-cpt-border-color);
    transition: box-shadow 0.2s, transform 0.2s;
    background-color: var(--post-cpt-bg-color);
    border-radius: 8px;
    color: var(--text-obs-color);

    .copyright {
      font-size: 1.5em;
      color: var(--theme);
      right: 10px;
      top: 10px;
    }

    .permalink {
      transition: color 0.3s;
      text-decoration: underline;

      &:hover {
        color: var(--theme);
      }
    }
  }

  &-abstract {
    margin-bottom: 20px;

    .link {
      padding: 0 10px;
      margin: 10px 10px 5px 0;
      background-color: var(--theme-20-color);
      box-shadow: 0 7px 20px 1px var(--theme-20-color);
      border-radius: 5px;
      transition: box-shadow 0.2s, transform 0.2s;
      color: var(--spec-color);

      i {
        font-size: 0.8em;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 2rem 1rem -1rem var(--theme-50-color);
        color: var(--theme);
      }

      .name {
        cursor: var(--cursor-pointer);
      }
    }
  }

  &-support {
    margin-bottom: 20px;

    .title {
      padding: 15px;
    }

    .content {
      .item {
        width: 80px;
        padding: 10px 0;
        color: var(--text-obs-color);

        > i {
          font-size: 1.7em;
        }
      }

      .share,
      .reward {
        user-select: none;

        &-dropdown {
          position: absolute;
          padding: 15px;
          box-shadow: 0 0 10px 8px rgba(116, 116, 116, 0.08);
          background-color: var(--post-dropdown-bg-color);
          bottom: 74px;
          border-radius: 8px;

          visibility: hidden;
          transition: visibility 0.4s, opacity 0.4s, transform 0.4s;
          opacity: 0;
          transform: translateY(-6px);

          &::before {
            content: " ";
            display: inline-block;
            width: 9px;
            height: 9px;
            background-color: var(--post-dropdown-bg-color);
            position: absolute;
            transform: rotate(45deg);
            border-radius: 2px;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -4px;
          }

          .dropdown-item {
            width: 110px;
            font-size: 0.85rem;

            .icon {
              width: 35px;
              height: 35px;
              border-radius: 100%;
              background-color: var(--post-icon-bg-color);
              font-size: 1.1em;
              flex-shrink: 0;
            }

            .name {
              margin-left: 10px;
              transition: color 0.2s;

              &:hover {
                color: var(--theme);
              }
            }

            &:not(:first-child) {
              margin-top: 10px;
            }
          }
        }

        &:hover {
          .share-dropdown,
          .reward-dropdown {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

      .reward-dropdown {
        padding: 18px 12px 7px 12px;

        > section {
          margin: 0 8px;
          width: 130px;

          img {
            width: 130px;
            height: 130px;
            box-shadow: 2px 1px 20px 20px rgb(116 116 116 / 8%);
            border-radius: 5px;
          }

          span {
            margin-top: 10px;
          }
        }
      }
    }
  }

  &#Butterfly {
    @media (max-width: 1760px) {
    }

    @media (max-width: 1345px) {
    }

    @media (max-width: 1400px) {
    }

    @media (max-width: 1100px) {
    }

    @media (max-width: 1200px) {
    }

    @media (max-width: 1130px) {
    }

    @media (max-width: 1000px) {
      .aside .post-tocbot {
        display: none;
        //top: auto;
        position: fixed;
        bottom: 50px;
        z-index: 200;
        max-width: 380px;
        max-height: calc(100% - 60px);
        width: calc(100% - 80px);
        transition: transform 0.3s ease-in-out;
        transform-origin: right bottom;
        right: 55px;
        //background-color: #ffffff;
      }

      .adsorption > .show-tocbot {
        display: block;
      }
    }

    @media (max-width: 992px) {
    }

    @media (max-width: 900px) {
      .post-info {
        bottom: 30px;
        text-align: left;
      }
    }

    @media (max-width: 768px) {
      .post {
        &-info {
          bottom: 22px;
          padding: 0 22px;
        }

        &-title {
          font-size: 1.8rem;
        }

        &-meta {
          font-size: 90%;
        }

        &-outDate {
          font-size: 0.8rem;
        }

        &-support > .content {
          flex-direction: column;
          align-items: center;
        }
      }
    }

    @media (max-width: 770px) {
      .post {
        &-copyRight {
          font-size: 0.8rem;
          padding: 5px 8px;
        }
      }
    }

    @media (max-width: 650px) {
      .post {
        &-title {
          font-size: 1.5rem;
        }
      }
    }

    @media (max-width: 500px) {
    }

    @media (max-width: 375px) {
    }
  }
}

.tags {
  &-list {
    &-item {
      padding: 0 10px;
      transition: transform 0.3s;
      margin: 10px 8px;

      &:hover {
        transform: scale(1.1);
      }

      &:before {
        position: absolute;
        content: attr(data-postCount);
        font-size: 75%;
        right: 0;
        top: -2px;
      }
    }
  }

  &-chart {
    height: 360px;
    canvas {
      width: 100%;
      animation: opacity-01 4s;
    }
  }
}

.tag {
  .main > .container {
    padding: 0;
  }
}

.photos {
  .photos-group {
    margin-bottom: 1rem;
  }
  .photos-group .link {
    padding: 0 10px;
    margin: 10px 10px 5px 0;
    background-color: var(--theme-20-color);
    -webkit-box-shadow: 0 7px 20px 1px var(--theme-20-color);
    box-shadow: 0 7px 20px 1px var(--theme-20-color);
    border-radius: 5px;
    -webkit-transition: -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
    transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s,
      -webkit-transform 0.2s;
    color: var(--spec-color);
  }
  .photos-group .link i {
    font-size: 0.8em;
  }
  .photos-group .link:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0 2rem 1rem -1rem var(--theme-50-color);
    box-shadow: 0 2rem 1rem -1rem var(--theme-50-color);
    color: var(--theme);
  }
  .photos-group .link span {
    cursor: var(--cursor-pointer);
    font-size: 1rem;
  }

  .active {
    color: var(--theme);
  }

  .gallery-groups {
    padding: 1rem 2rem;
    width: 100%;
    align-self: flex-start;
    animation: slide-in 0.6s 0.1s backwards;
  }

  #album .card-album {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: var(--album-spacing-l) 0 0;
  }

  #album .card-album .album-content-nocover {
    width: calc(100% / 3 - 40px);
  }

  #album .card-album .card {
    list-style: none;
    position: relative;
    display: flex;
    width: calc(100% / 3 - 10px);
    margin-bottom: 1rem;
  }

  #album .card-album .card:hover {
    cursor: pointer;
  }

  #album .card_cover {
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 0.2s linear, transform 0.2s linear;
    max-width: 100%;
    overflow: hidden;
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: var(--card-border-radius);
  }

  #album .card:hover .card_cover {
    transform: scale(1.05) translateZ(0);
    filter: brightness(0.9) saturate(1.2) contrast(1);
  }

  #album .card-album:hover > .card:not(:hover) .card_cover {
    filter: brightness(0.5) saturate(0.9) contrast(1.2) blur(20px);
  }

  #album .card__content {
    left: 0;
    padding: var(--album-spacing-l);
    position: absolute;
    top: 0;
  }

  #album .card__category {
    color: var(--album-text-light);
    font-size: 0.8rem;
    margin-top: var(--album-spacing-s);
    text-transform: uppercase;
  }

  #album .card__heading {
    color: var(--album-text-lighter);
    font-size: 1.5rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    margin: 0;
  }

  #photo-container .loadings .type-gallery {
    opacity: 0;
  }

  #photo-container .gallery {
    margin: 0 0 16px;
    text-align: center;
  }

  #photo-container .gallery .fj-gallery {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  #photo-container .gallery .fj-gallery .img-alt {
    display: none;
  }

  #photo-container .gallery .fj-gallery.lazyload + button {
    display: inline-block;
  }

  #photo-container .gallery .fj-gallery .gallery-data {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    visibility: hidden;
  }

  #photo-container .gallery button {
    display: none;
    margin-top: 25px;
    padding: 10px;
    width: 9em;
    border-radius: 5px;
    background: var(--btn-bg);
    color: var(--btn-color);
    font-weight: 700;
    font-size: 1.1em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }

  #photo-container .gallery button > * {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
  }

  #photo-container .gallery button i {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    font-size: 1.1rem;
  }

  #photo-container .gallery button:hover {
    background: var(--btn-hover-color);
  }

  #photo-container .gallery button:hover i {
    margin-left: 2px;
  }

  #photo-container .tag-address {
    display: flex;
    position: relative;
    padding-left: 12px;
    bottom: 2rem;
    border-radius: 0px 0px 8px 8px;
    background: var(--theme-20-color);
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
    z-index: 1;
    user-select: none;
  }

  img {
    border-style: none;
    border-radius: 8px;
    max-width: 100%;
    transition: all 0.2s ease 0s;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
  }
}

.equipments {
  /* 我的装备 */
  .equipment-item-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -8px;
  }

  .equipment-item-content-item {
    width: calc(25% - 12px);
    border-radius: 12px;
    overflow: hidden;
    margin: 8px 6px;
    background: var(--card-bg-color);
    box-shadow: var(--card-box-shadow);
    min-height: 400px;
    position: relative;
  }

  @media screen and (max-width: 1200px) {
    .equipment-item-content-item {
      width: calc(50% - 12px);
    }
  }

  @media screen and (max-width: 768px) {
    .equipment-item-content-item {
      width: 100%;
    }
  }

  .equipment-item-content-item-info {
    padding: 8px 16px 16px 16px;
    margin-top: 12px;
  }

  .equipment-item-content-item-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    width: fit-content;
  }

  .equipment-item-content-item-name:hover {
    color: var(--font-color);
  }

  .equipment-item-content-item-specification {
    font-size: 12px;
    color: var(--heo-secondtext);
    line-height: 1;
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .equipment-item-content-item-description {
    line-height: 20px;
    height: 60px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 14px;
  }

  a.equipment-item-content-item-link {
    font-size: 12px;
    background: var(--theme-20-color);
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
  }

  a.equipment-item-content-item-link:hover {
    background: var(--btn-bg-color);
    color: var(--btn-color);
  }

  h2.equipment-item-title {
    line-height: 1;
  }

  .equipment-item-description {
    line-height: 1;
    margin: 4px 0 8px 0;
  }

  .equipment-item-content-item-cover {
    width: 100%;
    height: 200px;
    background: var(--body-bg);
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }

  img.equipment-item-content-item-image {
    object-fit: contain;
    height: 100%;
  }

  div#equipment {
    margin-top: 26px;
  }

  .equipment-item-content-item-toolbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    padding: 0 16px;
  }

  .equipment-item-content-item-toolbar a.bber-reply {
    cursor: pointer;
  }
}
